EMAIL_DOMAIN=jsdiazo@eafit.edu.co
MAIN_DOMAIN=gallery.proyecto2-tet.tk
MYSQL_USER=vm_user
DB_SERVER=db
MYSQL_PASSWORD=vm_user123pass
MYSQL_ROOT_PASSWORD=root

# nginx conf file
#NGINX_CONF=./cert/nginx:/etc/nginx/conf.d
NGINX_CONF=./nginx:/etc/nginx/conf.d
